/* Global Font */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;1,100;1,200;1,300;1,400;1,500&display=swap');
/* Pricing Font */
@import url(https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css);
@import url(https://fonts.googleapis.com/css?family=Raleway:400,500,800);
@import url(https://fonts.googleapis.com/css?family=Montserrat:800);

:root{
    --black: #29303A;
    --yellow: #D0992E;
    --lightyellow: #FFC727;
    --gray: #CACACA;
}

*{
    font-family: 'Poppins', sans-serif;
    margin:0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

html{
    font-size: 62.5%;
}

body{
overflow-x: hidden;
}

.heading{
    margin: 2rem;
    padding-top: 6rem;
    display: inline-block;
    font-size: 3.5rem;
    color: var(--black);
    position: relative;
    letter-spacing: .2rem;
}

.heading::before, .heading::after {
    content: '';
    position: absolute;
    height: 2.5rem;
    width: 2.5rem;
    border-top: .4rem solid var(--black);
    border-left: .4rem solid var(--black);
}

.heading::before{
    top:5.8rem;
    left: -2rem;
}
.heading::after{
    bottom:-.5rem;
    right: -2rem;
    transform: rotate(180deg);
}
.heading-plans{
    margin: 2rem;
    padding-top: 4rem;
    display: inline-block;
    font-size: 3.5rem;
    color: var(--black);
    position: relative;
    letter-spacing: .2rem;
}

.heading-plans::before, .heading-plans::after {
    content: '';
    position: absolute;
    height: 2.5rem;
    width: 2.5rem;
    border-top: .4rem solid var(--black);
    border-left: .4rem solid var(--black);
}

.heading-plans::before{
    top:4rem;
    left: -2rem;
}
.heading-plans::after{
    bottom:-.5rem;
    right: -2rem;
    transform: rotate(180deg);
}
.heading-split{
    text-align: center;
    padding-bottom: 4rem;
}

.btn{
    outline: none;
    border: none;
    background: var(--lightyellow);
    color: #fff;
    cursor: pointer;
    padding: 1rem;
    font-size: 1.7rem;
    box-shadow: 0 .2rem .5rem rgba(0, 0, 0, .3);
}

.btn:hover{
    letter-spacing: .1rem;
    opacity: .8;
}

.top-nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 1rem 2rem;
    position: fixed;
    top: 0;
    z-index: 1;
    transition: all 0.2s ease;
}

.top-nav .logo{
    display: block;
    color: #fff;
    z-index: 5;
}

.top-nav .navbar ul{
    list-style-type: none;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    width: 100%;
}

.top-nav .navbar ul li{
    margin: 0 1.5rem;
}

.top-nav .navbar ul li a{
    font-size: 2rem;
    color: #fff;
}

.top-nav .navbar ul li a:hover{
    color: var(--yellow);
}

.top-nav .fa-bars{
    color: rgb(255, 255, 255);
    cursor: pointer;
    font-size: 3rem;
    display: none;
}

.home{
    min-height: 100vh;
    width: 100vw;
    background: url(../assets/img/back4.jpg);
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: column;
    text-align: center;
    padding: 0 1rem;
    position: relative;
    overflow: hidden !important;
}

.home .image-home{
    width: 55rem;
    top: 10rem;
    right: 4rem;
}
.home .image-bar{
    max-width: 50px;
    z-index: 999999;
}
.home .banner{
    color: #fff;
    font-size: 5rem;
    text-shadow: 0 .3rem .5rem rgba(0, 0, 0, .3);
}

.home .slogan{
    color: #fff;
    font-size: 2.5rem;
    text-shadow: 0 .3rem .5rem rgba(0, 0, 0, .3);
    font-weight: 400;
}

.home .buttons button{
    height: 4rem;
    width: 18rem;
    background: #fff;
    color: #444;
    cursor: pointer;
    border: none;
    outline: none;
    margin-top: 1rem;
    font-size: 2rem;
    font-weight: 400;
    box-shadow: 0 .3rem .5rem rgba(0, 0, 0, .3);
}

.home button:hover{
    letter-spacing: .1rem;
}


.home .wave{
    position: absolute;
    bottom: -.5rem;
    left: 0;
    height: 1rem;
    width: 100%;
    background: url(../assets/img/wave.png);
    background-size: 100rem 11rem;
    background-repeat: repeat-x;
    animation: waves 25s linear infinite;
}

.home .wave3{
    animation-duration: 30s;
    animation-direction: reverse;

}

@keyframes waves{
    0%{
        background-position-x: 0;
    }
    100%{
        background-position-x: 100rem;
    }
}

.home .fa-cog{
    position: absolute;
    font-size: 30rem;
    opacity: .50;
    color: var(--yellow);
    animation: rotate 10s linear infinite;
}
.home .nut1{
    top: 10%;
    left: -15rem;
}
.home .nut2{
    bottom: 23%;
    right: -13rem;
}
@keyframes rotate{
    100%{
        transform: rotate(360deg);
    }
}

.about{
    min-height: 100vh;
    width: 100vw;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.about .row{
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 0 4rem;
    overflow: hidden;
}

.about .row .content{
    text-align: left;
}

.about .row .image img{
    width: 50vw;
}

.about .row .content h3{
    font-size: 3rem;
    color: var(--lightyellow);
}

.about .row .content p{
    font-size: 1.5rem;
    color: var(--black);
    padding: 1rem 0;
}

.about::before, .about::after{
    content:'';
    position: absolute;
    z-index: -1;
    opacity: .2;
    border-radius: 50%;
}

.about::before{
    height: 50rem;
    width: 50rem;
    background: #ccc;
    bottom: -10rem;
    left: -10rem;
}

.about::after{
    height: 60rem;
    width: 60rem;
    background: var(--lightyellow);
    top: -10rem;
    right: -10rem;
}

.service{
    width: 100vw;
    text-align: center;
}

.service .row{
    margin: 2rem 0;
    padding: 0 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.service .row .image img{
    width: 50vw;
    height: 55vh;
}

.service .row .content{
    text-align: left;
    padding: 0 3rem;
}

.service .row .content h3{
    font-size: 3rem;
    color: var(--lightyellow);
}

.service .row .content p{
    font-size: 1.5rem;
    color: #333;
    padding: 1rem 0;
}

.faq{
    min-height: 100vh;
    width: 100vw;
    text-align: center;
    padding: 0 2rem;
}

.faq .row{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 2rem;
}

.faq .row .image img{
    height: 70vh;
    width: 50vw;
}

.faq .row .accordion-container{
    width: 50%;
    text-align: left;
}

.faq .row .accordion-container .accordion .accordion-heading{
    background-color: var(--lightyellow);
    margin: 1rem 0;
    box-shadow: .1rem .1rem .3rem rgba(0, 0, 0, .3);
    cursor: pointer;
}

.faq .row .accordion-container .accordion .accordion-heading span{
    display: inline-block;
    text-align: center;
    height: 4rem;
    width: 5rem;
    line-height: 4rem;
    font-size: 2rem;
    background: #fff;
    color: #333;
    clip-path: polygon(0% 0%, 75% 0%, 100% 50%, 75% 100%, 0% 100%);
}

.faq .row .accordion-container .accordion .accordion-heading h3{
    display: inline;
    color: #fff;
    font-weight: 400;
    padding-left: .5rem;
    font-size: 1.5rem;
}

.faq .row .accordion-container .accordion .accordion-body{
    padding: 1rem;
    color: #444;
    box-shadow: .1rem .1rem .3rem rgba(0, 0, 0, .3);
    font-size: 1.3rem;
    display: none;
}

.faq .row .accordion-container .accordion:nth-child(1) .accordion-body{
    display: block;
}

.footer{
    width:100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding:1rem 2rem;
    margin-top: 1rem;
    background:var(--black);
}
  
.footer h1{
    color:#fff;
    letter-spacing: .1rem;
    font-weight: 400;
}
  
.footer .icons a{
    color:#fff;
    font-size: 1.8rem;
    padding:0 1rem;
}

.footer .icons a:hover{
    color:var(--lightyellow);
}

/* Pricing Table */
.plans {
    display: flex;
    font-family: 'Raleway', Arial, sans-serif;
    color: #000000;
    text-align: center;
    flex-wrap: wrap;
    font-size: 16px;
    width: 100%;
    padding: 0 2rem;
}
.plans .plan {
    margin: 0;
    width: 25%;
    position: relative;
    float: left;
    background-color: #ffffff;
    border: 1px solid rgba(0, 0, 0, 0.1);
}
.plans * {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
.plans header {
    position: relative;
}
.plans .plan-title {
    position: relative;
    top: 0;
    font-weight: 800;
    padding: 5px 15px;
    margin: 0 auto;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    margin: 0;
    display: inline-block;
    background-color: #222f3d;
    color: #ffffff;
    text-transform: uppercase;
}
.plans .plan-cost {
  padding: 0px 10px 20px;
}
.plans .plan-price {
  font-family: 'Montserrat', Arial, sans-serif;
  font-weight: 800;
  font-size: 2.4em;
  color: #34495e;
}
.plans .plan-type {
  opacity: 0.6;
}
.plans .plan-features {
  padding: 0;
  margin: 0;
  text-align: center;
  list-style: outside none none;
  font-size: 0.8em;
}
.plans .plan-features li {
  border-top: 1px solid #d2d7e2;
  padding: 10px 5%;
}
.plans .plan-features li:nth-child(even) {
  background: rgba(0, 0, 0, 0.08);
}
.plans .plan-features i {
  margin-right: 8px;
  opacity: 0.4;
}
.plans .plan-select {
  border-top: 1px solid #d2d7e2;
  padding: 10px 10px 0;
}
.plans .plan-select a {
  background-color: #222f3d;
  color: #ffffff;
  text-decoration: none;
  padding: 0.5em 1em;
  -webkit-transform: translateY(50%);
  transform: translateY(50%);
  font-weight: 800;
  text-transform: uppercase;
  display: inline-block;
}
.plans .plan-select a:hover {
  background-color: #46627f;
}
.plans .featured {
  margin-top: -10px;
  background-color: #34495e;
  color: #ffffff;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
  z-index: 1;
}
.plans .featured .plan-title,
.plans .featured .plan-price {
  color: #ffffff;
}
.plans .featured .plan-cost {
  padding: 10px 10px 20px;
}
.plans .featured .plan-features li {
  border-top: 1px solid rgba(255, 255, 255, 0.4);
}
.plans .featured .plan-select {
  padding: 20px 10px 0;
  border-top: 1px solid rgba(255, 255, 255, 0.4);
}
@media only screen and (max-width: 767px) {
  .plans .plan {
    width: 50%;
  }
  .plans .plan-title,
  .plans .plan-select a {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
  .plans .plan-cost,
  .plans .featured .plan-cost {
    padding: 20px 10px 20px;
  }
  .plans .plan-select,
  .plans .featured .plan-select {
    padding: 10px 10px 10px;
  }
  .plans .featured {
    margin-top: 0;
  }
}
@media only screen and (max-width: 440px) {
  .plans .plan {
    width: 100%;
  }
}

/* Responsiveness */
@media (max-width: 768px){
    html{
        font-size: 50%;
    }

    .top-nav .fa-bars{
        display: block;
    }

    .top-nav .navbar{
        position: fixed;
        top: -120%;
        left: 0;
        height: auto;
        width: 100%;
        background-color: #fff;
        z-index: 1000;
        border-top: .1rem solid rgba(0, 0, 0, .3);
    }

    .top-nav .navbar ul{
        height: 100%;
        width: 100%;
        flex-flow: column;
    }

    .top-nav .navbar ul li{
        margin: 1rem 0;
    }

    .top-nav .navbar ul li a{
        color: #444;
        font-size: 2.4rem;
    }

    .top-nav .fa-times{
        transform: rotate(180deg);
    }

    .top-nav .nav-toggle{
        top:6.8rem;
    }

    .home .banner{
        font-size:  4rem;
    }
    .home .slogan{
        font-size:  1.7rem;
    }
    
    .home .wave{
        position: absolute;
    }

    .about .row{
        flex-flow: column-reverse;
        padding: 0 2rem;
    }

    .about .row .image img{
        width: 100vw;
    }

    .service .row{
        flex-flow: column-reverse;
    }

    .service .row:nth-child(even){
        flex-flow: column;
    }
    .service .row .image img{
        width: 100vw;
    }
    .service .row .content{
        padding: 0;
    }

    .faq{
        padding:0;
    }
    
    .faq .row{
        padding:0 1rem;
        flex-flow: column;
    }
    
    .faq .row .image img{
        width:100vw;
    }
    
    .faq .row .accordion-container{
        width:100%;
    }

}

@media (max-width:550px){
    .footer{
      flex-flow: column;
    }
    .footer h1{
      text-align: center;
    }
    .footer .icons{
      padding:2rem 0;
    }
  }
  